<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.dell.ynf_xiangmu.Fragment.OneFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/selector5"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView" />

    <TextView
        android:text="按功效"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="134dp"
        android:textSize="20sp"
        android:id="@+id/textView" />


</LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
